
==================== FINAL INTERFACE ====================
2015-12-04 16:45:09.2964348 UTC

interface main@main:Main 7102
  interface hash: 7eec6950b3200371e37f25e2a534b028
  ABI hash: 5ddb4509ce2c8bce865a7ae62e81df0d
  export-list hash: 0fe113dd0c875bdf29ccdded09cfeedb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9d8c095667ff24b59ac6f3e6ae79e7d2
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.1.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      starting-out-0.1.0.0@start_FVG2EbornqcGi6fqcF1jES
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  starting-out-0.1.0.0@start_FVG2EbornqcGi6fqcF1jES:Lib 2f2422016f2e1d52706e74890caa0168
5268b92c346fef3af2589c494a818349
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
bebda9013ded995de21dd95983fc7bc2
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

